<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assets.Scripts.newScripts.Client" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.FSM">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAABAAAIAAAAAAAAAAIAAAAAAAEAAAABAg=</HashCode>
      <FileName>Assets\Scripts\newScripts\FSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.FSMLoaderBase" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\FSMLoaderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.Medicament" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\Medicament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.NetworkContainer">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\NetworkContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="containerType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.newScripts.NetworkController">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\NetworkController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.PatientInputController">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAgIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\PatientInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.PatientOutputController">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAIACAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\PatientOutputController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fsm" />
      <Field Name="inputController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.newScripts.PlayerController">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="medicaments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assets.Scripts.newScripts.PlayerInputHandler">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.newScripts.ServerNetworkController">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEEACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\ServerNetworkController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.TestController">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\test\TestController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worldController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.newScripts.WorldController">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\WorldController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="networkController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assets.Scripts.newScripts.WorldInitData" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\WorldInitData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.newScripts.WorldLoaderBase" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\WorldLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.teach.ChatLog">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\newScripts\teach\ChatLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.newScripts.teach.ChatMessage">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgAAAAAAAAAAAAAEAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\teach\ChatMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.newScripts.teach.TextMessage" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\teach\TextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.newScripts.teach.VoiceMessage" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\teach\VoiceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.newScripts.ISendable" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\ISendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.newScripts.ContainerType" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\ContainerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.newScripts.teach.ChatType" Collapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newScripts\teach\ChatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>